#cards-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(0, 0, 0, 0.25);
    border: 2px solid var(--link-white);
    border-radius: 10px;

    margin-bottom: 10px;

    padding: 20px;

    transition: ease-in-out 0.2s;

    color: white;
    text-decoration: none;
}

.card.first {
    margin-top: 10px;
}

.card:hover {
    box-shadow: 0px 0px 15px white;
}

.title-section {
    font-size: 18pt;
    margin: 0;
}

.project-tools {
    margin-left: 5px;
    /* font-size: x-large; */
    color: var(--link-white);
}

.subtitle {
    margin: 10px 0 0 0;
}

.date {
    margin-left: 5px;
    font-size: 16pt;
    color: var(--link-white);
}

.tools .svg {
    padding-right: 5px;
    vertical-align: text-bottom;
    height: 1em;
}

.pin {
    vertical-align: text-bottom;
    height: 1em;
}

@media (max-width: 800px) {
    .title-section {
        font-size: 16pt;
    }

    .date {
        font-size: 14pt;
    }
}